@{USERHOME}=/home/*/ /root/
@{SSHKEYS}=@{USERHOME}/.ssh/**
@{PGPKEYS}=@{USERHOME}/.gnupg/{,**}
@{BROWSER}=@{USERHOME}/.mozilla/{,**}
@{ANDROIDKEYS}=@{USERHOME}/.android-keys/{,**}
@{KWALLET}=@{USERHOME}/.kde4/share/apps/kwallet/{,**} @{USERHOME}/.local/share/kwalletd/{,**}
@{MOZILLA}=@{USERHOME}/.mozilla/{,**}
@{CHROME}=@{USERHOME}/.config/google-chrome/{,**} @{USERHOME}/.encrypted-volume/google-chrome/{,**}
@{MUTT}=@{USERHOME}/.mutt/{,**} @{USERHOME}/.muttrc

@{CONFIDENTIAL}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{CHROME} @{MUTT}
@{CONFIDENTIAL_EXCEPT_SSHKEYS}=@{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{MUTT}
@{CONFIDENTIAL_EXCEPT_PGPKEYS}=@{SSHKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{MUTT}
@{CONFIDENTIAL_EXCEPT_KWALLET}=@{SSHKEYS} @{PGPKEYS} @{ANDROIDKEYS} @{MOZILLA} @{MUTT}
@{CONFIDENTIAL_EXCEPT_MOZILLA}=@{SSHKEYS} @{KWALLET} @{PGPKEYS} @{ANDROIDKEYS} @{MUTT}
@{CONFIDENTIAL_EXCEPT_CHROME}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{MUTT}
@{CONFIDENTIAL_EXCEPT_MUTT}=@{SSHKEYS} @{PGPKEYS} @{KWALLET} @{ANDROIDKEYS} @{MOZILLA} @{CHROME}

# The android SDK by default is stored on the user's home
# directory. To better enforce the no execute policy I moved
# it to /opt/android-sdk with ownership root:android so that
# users in the android group can update it. Since we don't 
# want the users to be able to modify it manually (except through
# Android Studio, we restrict write access to it on all
# profiles except Android Studio.
@{ANDROID_SDK}=/opt/android-sdk/{,**}
