# Last Modified: Wed Jul 29 13:22:30 2015
#include <tunables/global>

profile skype /opt/bin/skype {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/consoles>
	#include <abstractions/X>
	#include <abstractions/confidential-deny>

	deny @{HOME}/.mozilla/{,**} rwx,

	# skype does not work correctly with
	# alsaequal, so we deny it access to the
	# asound.conf file so it cannot load it
	deny @{HOME}/.alsaequal.bin rwx,
	/etc/asound-skype.conf rm,

	/dev/ r,
	/dev/video* rw,
	/opt/bin/skype mr,
	/opt/bin/skype-bin rix,

	/etc/machine-id r,
	
	@{HOME}/.Skype/{,**} rwk,
	@{HOME}/.Xauthority r,
	@{HOME}/.cache/** rw,
	@{HOME}/.config/Skype/* rwk,
	@{HOME}/.config/Trolltech.conf rwk,
	@{HOME}/.config/fontconfig/fonts.conf r,
	@{HOME}/.config/pulse/cookie rk,
	@{HOME}/.kde4/share/config/kdeglobals rk,
	@{HOME}/.gstreamer-0.10/** rwklm,
	@{HOME}/.mozilla/** r,
	@{HOME}/Downloads/{,**} rw,
	@{HOME}/** r,

	/proc/*/cmdline r,
	/proc/*/fd/ r,
	/proc/*/task/{,**} r,
	/proc/*/net/arp r,
	/proc/*/net/route r,
	/proc/sys/kernel/osrelease r,
	/proc/sys/kernel/ostype r,
	/sys/class/power_supply/ r,
	/sys/devices/** r,
	
	/bin/bash rix,
	/usr/bin/*-apulse rix,
	/usr/bin/pavucontrol rpx,
	/usr/lib*/gstreamer-*/{,**} rm,
	/usr/lib*/gstreamer-0.10/gst-plugin-scanner rmix,
	/usr/share/** rk,
	/var/cache/** rw,

	owner /tmp/{,**} rwklm,
	owner /run/user/*/{,**} rwklm,
	owner /dev/shm/pulse-shm* k,
	/run/user/*/pulse/ r,
	/dev/shm/pulse-shm* rw,
}
