#include <tunables/global>

profile dropbox /opt/dropbox/dropboxd {
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/confidential-deny>
	#include <abstractions/dbus-session>
	#include <abstractions/fonts>
	#include <abstractions/X>

	# Disable dropbox auto-update
	deny @{HOME}/ r,
	deny @{HOME}/test rwklmx,
	deny @{HOME}/.local/{,**} rwklmx,
	deny @{HOME}/.dropbox-dist*/{,**} rlkwx,
	deny /usr/bin/gcc rx,

	capability sys_ptrace,

	@{HOME}/.dropbox/{,**} rlkwix,
	@{HOME}/.cache/{,**} rwklm,
	@{HOME}/Dropbox/{,**} rlkw,

	/dev/urandom r,
	/dev/null rwklm,

	/proc/ r,
	/proc/stat r,
	/proc/meminfo r,
	/proc/vmstat r,
	/proc/cpuinfo r,
	/proc/modules r,
	/proc/version r,
	/proc/*/cmdline r,
	/proc/*/stat r,
	/proc/*/statm r,
	/proc/*/fdinfo/** r,
	/proc/*/maps r,
	/proc/*/fd/{,*} r,
	/proc/*/mounts r,
	/proc/*/status r,
	/proc/*/io r,
	/proc/*/net/{tcp,tcp6} r,
	/proc/*/net/{udp,udp6} r,

	/sys/devices/system/cpu/online r,

	/bin/bash rix,
	/bin/uname rpx,
	/bin/netstat rpx,
	/bin/ifconfig rpx,
	/bin/mount rpx,
	/sbin/arp rpx,
	/sbin/ldconfig rpx,
	/usr/bin/xdg-open rpx,
	/usr/bin/xdg-mime rpx,
	/usr/bin/lsb_release rpx,
	/usr/share/locale/{,**} r,
	/usr/share/mime/{,**} r,

	/opt/dropbox/{,**} rlkmix,
	/bin/readlink rix,
	/bin/dirname rix,
	/lib*/** rm,
	/usr/lib*/** rm,
	/usr/x86_64-pc-linux-gnu/** rmix,
	/usr/share/icons/{,**} r,
	/usr/share/zoneinfo/{,**} r,
	/etc/localtime r,
	/etc/ld.so.cache r,
	/etc/machine-id r,

	/run/user/*/{,**} rwklm,
	owner /tmp/{,**} rwmlkix,
	owner /var/tmp/{,**} rwmlk,
}
