#include <tunables/global>

profile dropbox /opt/dropbox/dropboxd {
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/confidential-deny>

	deny capability sys_ptrace,

	deny /proc/meminfo r,
	deny /proc/cpuinfo r,
	deny /proc/modules r,
	deny /proc/version r,
	deny /proc/vmstat r,
	deny /proc/*/mounts r,
	deny /proc/*/maps r,
	deny /proc/*/cmdline r,
	deny /proc/*/status r,
	deny /proc/*/stat r,
	deny /proc/*/net/tcp{,6} r,
	deny /proc/*/net/udp{,6} r,
	deny /proc/*/net/dev r,
	deny /proc/*/mountinfo r,
	deny /proc/*/statm r,
	deny /proc/*/io r,
	deny /proc/*/fd/ r,
	deny /proc/ r,
	deny /proc/sys/vm/overcommit_memory r,
	deny /sys/devices/system/cpu/online r,
	deny /etc/os-release r,
	deny /etc/lsb-release r,
	deny /usr/bin/gcc rx,
	deny /sbin/ldconfig rx,
	deny /bin/mount rx,
	deny /usr/bin/lsb_release rx,
	deny /bin/uname rx,
	deny /etc/localtime r,
	deny /usr/share/locale/{,**} r,
	deny /usr/lib*/locale/{,**} r,
	deny /bin/ifconfig rx,
	deny /sbin/arp rx,
	deny /usr/bin/xdg-open rx,
	deny /usr/bin/xdg-mime rx,
	deny /bin/bash rx,
	deny /bin/netstat rx,
	deny /bin/sed rx,
	deny /bin/head rx,
	deny /bin/tr rx,
	deny /usr/bin/getopt rx,
	deny /usr/bin/find rx,
	deny /etc/ld.so.cache r,
	deny /usr/bin/kdesu rx,
	deny @{HOME}/ r,
	deny /run/lock/samba/** rl,

	/proc/stat r,
	/dev/urandom r,
	/dev/null rwklm,

	@{HOME}/.dropbox-dist/{,**} rlkwix,
	@{HOME}/.dropbox/{,**} rlkwix,
	@{HOME}/Dropbox/{,**} rlkw,

	/opt/dropbox/{,**} rlkmix,
	/bin/readlink rix,
	/bin/dirname rix,
	/lib{,32,64}/* rm,
	/usr/lib{,32,64}/* rm,

	owner /tmp/{,**} rwmlk,
	owner /var/tmp/{,**} rwmlk,
}
