# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
#include <tunables/ntpd>

profile ntpd /usr/sbin/ntpd {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/openssl>
	#include <abstractions/xad>

	capability dac_override,
	capability ipc_lock,
	capability net_bind_service,
	capability setgid,
	capability setuid,
	capability sys_chroot,
	capability sys_resource,
	capability sys_time,
	capability sys_nice,

	network inet dgram,
	network inet stream,
	network inet6 stream,

	/drift/ntp.drift rwl,
	/drift/ntp.drift.TEMP rwl,
	/etc/ntp.conf r,
	/etc/ntp/drift* rwl,
	/etc/ntp.keys r,
	/etc/ntp/step-tickers r,
	/etc/ntpd.conf r,
	/etc/ntpd.conf.tmp r,
	/etc/gai.conf r,

	/tmp/ntp* rwl,
	/usr/sbin/ntpd rmix,
	/var/log/ntp w,
	/var/log/ntp.log w,
	/var/log/ntpstats/loopstats* lrw,
	/var/log/ntpstats/peerstats* lrw,
	/var/opt/novell/xad/rpc/xadsd rw,
	/{,var/}run/nscd/services r,
	/{,var/}run/ntpd.pid w,
	/{,var/}run/ntp/ntpd.pid w,
	/var/tmp/ntp* rwl,
	@{PROC}/*/net/if_inet6 r,
	@{PROC}/sys/kernel/ngroups_max r,

	/var/lib/openntpd/{,**} rwklm,
	/run/ntpd.sock rwklm,

	# allow access for when chrooted
	/var/lib/ntp/@{PROC}/*/net/if_inet6 r,
	/var/lib/ntp/@{PROC}/sys/kernel/ngroups_max r,

	@{NTPD_DEVICE} rw,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.sbin.ntpd>
}
