#include <tunables/global>

profile mediatomb /usr/bin/mediatomb {
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/confidential-deny>
	
	capability setgid,
	capability setuid,

	/proc/sys/fs/inotify/{,**} r,

	/ r,
	/**/{,**} r,

	/usr/bin/mediatomb rm,
	/usr/share/misc/magic.mgc r,
	/usr/share/libquvi-scripts/** r,
	/usr/share/mediatomb/{,**} r,

	/etc/mediatomb/** rix,
	/etc/ssl/openssl.cnf r,

	/var/lib/mediatomb/{,**} rwmk,
	owner /var/tmp/{,**} rwmkl,

}
