#include <tunables/global>

profile kwalletd /usr/bin/{kwalletd,kwalletd5} {
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>

	# for kde4
	@{HOME}/.kde4/share/config/kwalletrc* rwklm,
	@{HOME}/.kde4/share/config/kdebugrc r,
	@{HOME}/.kde4/share/config/kdeglobals r,
	@{HOME}/.kde4/share/apps/kwallet/{,**} rwm,

	# for kf5
	/usr/bin/kdeinit4 rpx,
	@{HOME}/.local/share/kwalletd/{,**} rwmlk,
	@{HOME}/.config/kwalletrc rwmlk,
	@{HOME}/.config/kwalletrc.lock rwkl,
	@{HOME}/.cache/** rwklm,

	/proc/*/cmdline r,
	/proc/*/status r,
	/proc/modules r,

	/usr/bin/kwalletd rm,
	/usr/bin/kwalletd5 rm,
	/usr/lib*/{,**} rm,
	/usr/share/config/kdebug.areas r,
	/usr/share/config/kdebugrc r,
	/usr/share/icons/{,**} r,
	/etc/machine-id  r,
	/etc/passwd r,

	/var/tmp/kdecache-*/{,**} rwm,
	/var/log/{,**} rwm,
}
