#include <tunables/global>

profile ssmtp /usr/sbin/ssmtp {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/consoles>
	#include <abstractions/kde>
	#include <abstractions/confidential-deny>

	@{HOME}/dead.letter w,
	@{HOME}/.ssmtprc rw,
	@{HOME}/.ssmtp-queue/** rwlkm,
	@{HOME}/** r,

	/usr/bin/ksshaskpass rix,
	/usr/sbin/ssmtp mr,
	/usr/lib{,32,64}/** rm,
	/usr/share/{,**} r,
	/var/lib/ssmtp/queue/{,**} rwlk,
	
	/etc/ssmtp/{,**} r,
	owner /tmp/** rwlk,
}
