#include <tunables/global>

profile kmail /usr/bin/kmail {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/kde>
	
	deny @{CONFIDENTIAL_EXCEPT_PGPKEYS} rwx,

	@{HOME}/{,**} rwmlk,
	@{MULTIMEDIA}/{,**} rwmlk,
	
	/proc/*/mounts r,
	/proc/28434/mounts r,
	
	/run/user/*/ksocket-*/kmail* rw,
	/usr/bin/gpg2 rpx,
	/usr/bin/gpgconf rpx,
	/usr/bin/gpgsm rpx,
	/usr/bin/gpg-agent rpx,
	/usr/bin/pinentry-{gtk-2,qt4} rix,
	/usr/bin/kmail mr,
	/usr/lib{,32,64}/** mr,
	/usr/lib{,64}/firefox{,-*}/firefox rpx,
	/usr/share/** r,
	/usr/share/akonadi/agents/{**,} r,
	/var/tmp/{**,} rw,
	/tmp/** rwlmk,
}
