# Last Modified: Mon Jul 27 15:49:00 2015
#include <tunables/global>

profile firefox /usr/lib64/firefox/firefox {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/dbus-session>
	#include <abstractions/gnome>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/confidential-deny>

	capability ipc_lock,

	/dev/{**,} r,
	/dev/video* rw,
	/dev/ati/card0 rw,
	/dev/shm/* rwl,
	/etc/ati/* r,
	/etc/mailcap r,
	/etc/mime.types r,
	/etc/adobe/{**,} r,
	/etc/ssl/openssl.cnf r,
	/etc/vdpau_wrapper.cfg r,
	/etc/asound.conf r,
	@{HOME}/.AMD/GLCache/* rwk,
	@{HOME}/.cache/mozilla/** rwk,
	@{HOME}/.config/pulse/* rk,
	@{HOME}/.macromedia/Flash_Player/** rw,
	@{HOME}/.adobe/Flash_Player/** rwm,
	@{HOME}/.mozilla/** rwk,

	@{HOME}/{**,} r,
	@{HOME}/Downloads/{,**} rw,
	/mnt/shared/{**,} r,

	/proc/** r,
	/run/user/*/pulse/ r,
	/sys/devices/system/** r,

	/usr/bin/ r,
	/usr/bin/* px,
	/usr/lib{,32,64}/libreoffice/program/* px,
	/usr/bin/kmail rpx,
	/usr/bin/kde4-config rix,
	/usr/lib{,32,64}/firefox/** rmix,
	/usr/lib{,32,64}/nsbrowser/{,**} rm,
	#/usr/lib64/firefox/firefox mr,
	#/usr/lib64/firefox/plugin-container rix,
	/usr/share/** r,
	/opt/oracle-{jdk,jre}*/** rm,
	/var/cache/samba/** r,
	/etc/mdns.allow r,
	
	# deny execution of bash (by some plugin)
	# and write access to oxygen-gtk directory
	deny /bin/bash x,
	deny @{HOME}/.config/oxygen-gtk/* w,

	owner /tmp/** lk,
	owner /var/tmp/** lk,
	/tmp/** rwm,
	/run/user/*/** rwm,
	/var/tmp/** rw,
}
