# Last Modified: Mon Jul 27 18:37:59 2015
#include <tunables/global>

profile chromium /{usr/lib64/chromium-browser,opt/google/chrome}/{chrome,chromedriver} {
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/audio>
	#include <abstractions/cups-client>

	#deny capability sys_admin,
	#include <noexec-policy.d/capsall>
	
	deny @{CONFIDENTIAL_EXCEPT_CHROME} rwx,

	/dev/ r,
	/dev/shm/{**,} rwlkm,
	/dev/ati/{**,} rwlkm,
	/dev/snd/{**,} rwlkm,
	/dev/video* rwlkm,
	/usr/bin/kde4-config rix,
	/usr/bin/lsb_release rix,
	/usr/bin/xdg-settings rpx,
	/proc/{**,} rw,
	/sys/devices/system/** r,
	/usr/bin/xdg-open rpx,

	/sys/{**,} r,
	/usr/lib64/chromium-browser/** mlkrix,
	/opt/google/chrome/** mlkrix,
	/usr/lib64/pango/** mlkr,
	/usr/lib64/dri/{**,} mlkr,
	/usr/lib64/samba/** mlkr,
	/usr/lib{,32,64}/ladspa/* mlkr,
	/usr/share/{**,} rm,
	/usr/local/share/{**,} rm,
	deny @{HOME}/.config/oxygen-gtk/** w,


	@{HOME}/{**,} rwmlk,
	/mnt/shared/{**,} r,

	/var/cache/fontconfig/{**,} rwmlk,
	/etc/hosts r,
	/etc/host.conf r,
	/etc/resolv.conf r,
	/etc/nsswitch.conf r,
	/etc/fonts/{**,} r,
	/etc/udev/{**,} r,
	/etc/machine-id r,
	/etc/pulse/{**,} r,
	/etc/ati/{**,} r,
	/etc/mdns.allow r,
	/etc/gai.conf r,
	/etc/asound.conf r,
	/etc/group mr,


	owner /tmp/{**,} lk,
	owner /var/tmp/{**,} lk,
	/tmp/{**,} rw,
	/var/tmp/{**,} rw,
	/run/user/*/pulse/{**,} rw,

	# these are used by xdg-settings
	# maybe should be allowd?
	deny /etc/passwd rwx,
	deny /usr/bin/getopt rwx,
	deny /etc/samba/{**,} rwx,
	deny /bin/sed rwx,
	deny /bin/cut rwx,
	deny /bin/readlink rwx,
	deny /bin/grep rwx,
	deny /bin/basename rwx,
	deny /usr/bin/which rwx,
	deny /opt/google/chrome/extensions/{,**} rwx,
}
