#include <tunables/global>

profile mysqld /usr/sbin/mysqld {
	#include <abstractions/nameservice>
	#include <abstractions/consoles>

	# for akonadi
	@{HOME}/.local/** rwklm,
	@{HOME}/.config/** rwklm,
	@{HOME}/.kde4/** rwklm,
	@{HOME}/.xsession-errors* rw,
	/usr/share/config/akonadi/** rm,

	/proc/sys/vm/overcommit_memory r,
	/proc/stat r,
	/proc/cpuinfo r,
	/sys/devices/system/cpu/online r,

	/usr/sbin/mysqld rmix,
	/usr/bin/mysql rix,
	/usr/share/mysql/** rm,
	/usr/my.cnf r,
	/lib{,32,64}/** rm,
	/usr/lib{,32,64}/** rm,
	/var/lib/mysql/{,**} rwklm,
	/var/log/mysql/{,**} rwklm,
	/etc/mysql/** r,
	/etc/ld.so.cache r,
	/etc/localtime r,
	/tmp/{,**} rwklm,
	/run/mysqld/{,**} rwklm,
}
