#include <tunables/global>

profile konverstation /usr/bin/konversation {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/audio>
	#include <abstractions/confidential-deny>

	deny /usr/lib*/vlc/plugins/plugins.dat.* rwklmx,

	@{HOME}/.Xauthority r,
	@{HOME}/.kde4/share/apps/kabc/std.vcf rwk,
	@{HOME}/.kde4/share/config/konversation* rwk,
	@{HOME}/.kde4/share/config/kresources/contact/* rwk,
	@{HOME}/{**,} rk,

	# for KF5
	@{HOME}/.cache/** rwklm,
	@{HOME}/.config/** rwklm,
	@{HOME}/.local/share/** rwklm,
	@{HOME}/*.log rwklm,
	@{HOME}/logs/** rwklm,

	/sys/devices/{,**} rklm,

	@{HOME}/Downloads/{**,} rw,

	/usr/bin/konversation mr,
	/usr/lib*/** mr,
	/usr/share/{**,} r,
	/etc/xdg/** r,
	/etc/udev/** r,
	/etc/machine-id r,
	/etc/ssl/openssl.cnf r,

	/var/tmp/kdecache-*/** rw,
	/run/udev/** rwklm,

	/tmp/** rwklm,
}
