#include <tunables/global>

profile nmbd /usr/sbin/nmbd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/samba>

  capability net_bind_service,

  /proc/sys/kernel/core_pattern r,

  /usr/sbin/nmbd mr,

  #/var/cache/samba/gencache.tdb rwklmix,
  /var/nmbd/* rwk,
  /var/lib/samba/{,**} rwklm,
  /var/cache/samba/{,**} rwklm,
  /run/lock/samba/{,**} rwklm,

  /{,var/}run/samba/** rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.nmbd>
}
