#include <tunables/global>

profile ktorrent /usr/bin/ktorrent {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/confidential-deny>
	#include <tunables/extra-user-directories>

	@{HOME}/** rwklm,

	@{MULTIMEDIA}/{,**} rw,

	/proc/*/mounts r,

	/{,**/} r,
	/usr/bin/ktorrent mr,
	/usr/lib{,32,64}/** mr,
	/usr/lib{,32,64}/vlc/plugins/{**,} mrw,
	/usr/share/apps/ktorrent/{**,} r,
	/usr/share/config/{**,} r,
	/usr/share/{**,} r,
	/etc/machine-id r,
	/etc/xdg/{,**} r,

	/run/user/*/ksocket-*/ktorrent* rw,
	/tmp/.ktorrent_kde4_*.lock rwk,
	/{,var/}run/user/*/pulse/ r,
	/{run,dev}/shm/pulse-shm* rw,

	owner /{,var/}run/user/*/pulse/ w,
	owner /{run,dev}/shm/pulse-shm* k,
}
