#include <tunables/global>

profile bluedevil /usr/bin/{bluedevil-monolithic,bluedevil-wizard} {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/freedesktop.org>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/consoles>
	#include <abstractions/confidential-deny>

	@{HOME}/.kde{,4}/share/config/kcmshellrc* r,
	@{HOME}/.kde{,4}/share/config/bluedevil* rw,
	@{HOME}/.kde{,4}/share/apps/RecentDocuments/{,**} rw,
	@{HOME}/.icons/{,**} r,
	@{HOME}/.local/share/sddm/xorg-session.log w,
	@{HOME}/.cache/icon-cache.kcache rw,
	@{HOME}/.config/breezerc r,

	/dev/rfkill rw,
	/dev/dri/{,**} rwm,

	/usr/bin/kcmshell4 rix,
	/usr/bin/bluedevil-wizard rix,
	/usr/bin/bluedevil-monolithic mr,
	/usr/lib{,32,64}/** mr,
	/usr/share/apps/bluedevil/** r,
	/usr/share/apps/bluedevilwizard/** r,
	/usr/share/cursors/** r,
	/usr/share/bluedevilwizard/pin-code-database.xml r,
	/var/tmp/kdecache-*/*.kcache rw,
}
