#include <tunables/global>

profile git /usr/bin/git {
	#include <abstractions/consoles>
	#include <abstractions/confidential-deny>
	#include <tunables/git-repos>
	
	@{HOME}/{,**} rwlkmix,
	/** rmlk,

	/usr/bin/vi rpx,
	/usr/bin/vim rpx,
	/usr/bin/emacs rpx,
	/usr/bin/ed rpx,
	/usr/bin/nano rpx,

	/usr/bin/gpg{,2,-agent,conf,sm} rpx,

	/{,usr/}bin/cat rix,
	/{,usr/}bin/sed rix,
	/{,usr/}bin/tr rix,
	/{,usr/}bin/basename rix,
	/{,usr/}bin/uname rix,
	/{,usr/}bin/less rix,
	/{,usr/}bin/bash rix,

	/usr/bin/perl rpx,
	/usr/bin/ksshaskpass rpx,
	/usr/bin/rev-list rix,
	/usr/bin/git-cvsserver rix,
	/usr/bin/git-receivepack rix,
	/usr/bin/git-shell rix,
	/usr/bin/git-upload-archive rix,
	/usr/bin/git-upload-pack rix,
	/usr/bin/diff-highlight rix,
	/usr/bin/gitview rix,
	/usr/bin/import-tars rix,
	/usr/libexec/git-core/git rix,
	/usr/libexec/git-core/git-* rix,
	/usr/libexec/git-core/mergetools/** rix,
	/dev/null rw,

	owner /tmp/** rw,
	/tmp/.git* rw,
	/var/tmp/kdecache-*/*.kcache rwkl,
}
