#include <tunables/global>

profile tor /usr/bin/tor {
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/confidential-deny>
	
	capability setgid,
	capability setuid,

	@{HOME}/.config/tor/* r,
	@{HOME}/.local/tor/{,**} rwklm,
	@{HOME}/.tor.cookie* rwklm,
	@{HOME}/.tor.pid rwkl,

	/proc/sys/kernel/random/uuid r,
	/sys/devices/system/cpu/ r,
	
	/usr/bin/tor rm,
	/usr/share/tor/** rm,
	/var/lib/tor/{,**} rwmkl,
	/run/tor/** rwmlk,
	/etc/tor/** r,
	/tmp/* rw,
}
