# Last Modified: Mon Jul 27 23:09:15 2015
#include <tunables/global>

profile kmail /usr/bin/kmail {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/confidential-deny>

	@{HOME}/** rmk,
	@{HOME}/.config/{**,} rk,
	@{HOME}/.config/enchant/{,**} rwklm,
	@{HOME}/.kde4/share/apps/kmail2/{**,} rw,
	@{HOME}/.kde4/share/config/kmail* rwk,
	@{HOME}/.kde4/share/apps/RecentDocuments/{**,} rwk,
	@{HOME}/.local/share/akonadi/{,**} rwklm,
	
	@{HOME}/Downloads rwm,
	
	/run/user/*/ksocket-*/kmail* rw,
	/usr/bin/gpg2 rpx,
	/usr/bin/gpgconf rpx,
	/usr/bin/gpgsm rpx,
	/usr/bin/gpg-agent rpx,
	/usr/bin/pinentry-{gtk-2,qt4} rix,
	/usr/bin/kde4-config rix,
	/usr/bin/kmail mr,
	/usr/lib{,32,64}/** mr,
	/usr/lib{,64}/firefox/firefox rpx,
	/usr/share/** r,
	/usr/share/akonadi/agents/{**,} r,
	/var/tmp/{**,} rw,
}
