#include <tunables/global>

profile avmount /usr/bin/avmount {
	#include <abstractions/base>
	#include <abstractions/consoles>

	capability sys_nice,
	capability sys_admin,

	# mount points
	/media/UPnP/ rw,
	@{HOME}/**/ rw,
	/tmp/**/ rw,

	/dev/fuse rw,
	/sys/{,**} r,

	/usr/bin/avmount mr,
	/usr/bin/fusermount rix,
	/var/log/avmount.log rw,
	/etc/fuse.conf r,

	# these are needed for user mounts
	/etc/mtab r,
	/etc/passwd r,
	/etc/ssl/openssl.cnf r,
	/proc/*/mounts r,
	/proc/*/net/** r,
	/etc/nsswitch.conf r,

}
