#include <tunables/global>

profile kmail /usr/bin/{kmail,akonadi*} {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/kde>
	#include <noexec-policy.d/capsall>
	
	deny @{CONFIDENTIAL_EXCEPT_PGPKEYS} rwx,
	deny /usr/my-new.cnf rwx,

	@{HOME}/{,**} rwmlk,
	@{MULTIMEDIA}/{,**} rwmlk,
	
	/proc/*/mounts r,
	/proc/*/loginuid r,
	/proc/*/uptime r,
	/proc/*/stat r,
	/proc/*/status r,
	/proc/uptime r,
	
	/{,**/} r,
	/bin/* rix,
	/usr/bin/* rix,
	/usr/sbin/mysqld rpx,
	/usr/bin/accountwizard rix,
	/usr/bin/clamscan rpx,
	/usr/bin/clamdscan rpx,
	/usr/bin/gpg2 rpx,
	/usr/bin/gpgconf rpx,
	/usr/bin/gpgsm rpx,
	/usr/bin/gpg-agent rpx,
	/usr/bin/kmail mr,
	/usr/lib{,32,64}/** mr,
	/usr/lib{,32,64}/kde4/libexec/* mix,
	/usr/lib{,32,64}/kde4/akonadi/* mrk,
	/usr/lib{,32,64}/firefox{,-*}/firefox rpx,
	/usr/share/** rkm,
	/usr/share/mysql/scripts/* rmix,
	/usr/share/akonadi/agents/{**,} rklm,
	/var/tmp/{**,} rw,
	/etc/mysql/** rm,
	/tmp/** rwlmk,
	/run/user/*/ksocket-*/** rw,
}
