# Last Modified: Wed Jul 29 00:31:10 2015
#include <tunables/global>

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/confidential-deny>

	deny /usr/lib{,32,64}/vlc/plugins/plugins.dat.* w,

	/** r,
	/mnt/shared/** r,
	
	@{HOME}/.config/Trolltech.conf rk,
	@{HOME}/.config/pulse/{,**} rk,
	@{HOME}/.config/vlc/** rwk,
	@{HOME}/.kde4/share/config/kdeglobals rk,
	@{HOME}/.local/share/vlc/{,**} rw,
	@{HOME}/.config/vlc/{,**} rw,

	/dev/ati/{,**} rwlkm,

	/usr/bin/vlc mr,
	/usr/bin/proxy rix,
	/usr/bin/pulseaudio rix,
	/usr/lib{,32,64}/{,**} rm,
	/usr/share/** rk,

	owner /var/tmp/kdecache-*/* lk,
	/var/tmp/kdecache-*/* rw,
	owner /{,var/}run/user/*/pulse/ w,
	/{,var/}run/user/*/pulse/ r,
	owner /{run,dev}/shm/pulse-shm* k,
	/{run,dev}/shm/pulse-shm* rw,

}
