# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
profile traceroute /usr/bin/traceroute{,6} {
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/confidential-deny>

	capability net_raw,

	network inet raw,
	network inet6 raw,

	/usr/bin/traceroute rmix,
	@{PROC}/net/route r,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.sbin.traceroute>
	}
