# Last Modified: Tue Jul 28 23:19:59 2015
#include <tunables/global>

profile ksysguard /usr/bin/{ksysguard,ksysguardd} {
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/audio>
	#include <abstractions/confidential-deny>

	capability sys_ptrace,

	deny @{HOME}/.kde4/share/config/oxygenrc r,

	@{HOME}/.Xauthority r,
	@{HOME}/.config/Trolltech.conf rk,
	@{HOME}/.config/fontconfig/fonts.conf r,
	@{HOME}/.local/share/** r,
	@{HOME}/.kde4/share/apps/{,**} rw,
	@{HOME}/.kde4/share/config/kdebugrc r,
	@{HOME}/.kde4/share/config/kdeglobals* rwk,
	@{HOME}/.kde4/share/config/ksysguardrc* rw,
	@{HOME}/{,**} r,
	@{PROC}/{,**} r,

	# for KF5
	@{HOME}/.cache/** rwklm,
	@{HOME}/.config/** rwklm,
	@{HOME}/.local/share/ksysguard* rwklm,
	@{HOME}/.local/share/ksysguard/{,**} rwklm,

	/usr/bin/testparm rpx,
	/usr/bin/net rpx,
	/usr/bin/kde4-config rpx,
	/sys/** r,
	/usr/bin/ksysguard mr,
	/usr/bin/ksysguardd rix,
	/usr/lib*/kde4/kfilemodule.so rm,
	/usr/lib*/** mr,
	/usr/share/** r,
	/etc/udev/** r,
	/etc/fstab r,
	/etc/machine-id r,
	/etc/ksysguarddrc r,
	/etc/xdg/** r,

	owner /var/tmp/kdecache-*/* lk,
	/var/tmp/kdecache-*/* rw,
	/run/user/*/ksocket-*/ksysguard* rwk,
	/run/udev/** r,

}
