#include <tunables/global>

profile gpg /usr/bin/gpg{2,-agent,conf,sm} {
	#include <abstractions/base>
	#include <abstractions/consoles>

	deny @{CONFIDENTIAL_EXCEPT_PGPKEYS}/** rwx,
	@{HOME}/.gnupg/{,**} rwlkm,
	@{HOME}/{,**} rwklm,

  /{,**} r,
	/bin/bash rix,
	/usr/bin/xloadimage rpx,
	/usr/bin/gwenview rpx,
	/usr/bin/gpg{2,-agent,conf,sm} rmix,
	/usr/libexec/gpg2keys_* rix,
	/usr/libexec/gpg-check-pattern rix,
	/usr/libexec/gpg-preset-passphrase rix,
	/usr/libexec/gpg-protect-tool rix,
	/usr/bin/pinentry-{curses,gtk-2,qt4,tty} rpx,
	/tmp/** rw,
}
