# Last Modified: Wed Jul 29 16:23:01 2015
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile wireshark /usr/bin/wireshark {
	#include <abstractions/X>
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/bash>
	#include <abstractions/consoles>
	#include <abstractions/gnome>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/user-write>
	#include <abstractions/confidential-deny>

	capability  net_raw,

	/dev/shm/pulse-shm-* rw,

	/usr/bin/dumpcap rpx,
	/usr/bin/pulseaudio rpx,
	/usr/bin/xdg-open rpx,

	/usr/bin/wireshark mrix,
	/usr/lib/firefox/firefox.sh rPx,
	/usr/lib{,32,64}/gtk-*/*/loaders/* mr,
	/usr/lib{,32,64}/wireshark/** mrk,
	/usr/share/* r,
	/usr/share/icons r,
	/usr/share/icons/** r,
	/usr/share/mime/* r,
	/usr/share/snmp/mibs r,
	/usr/share/snmp/mibs/* r,
	/usr/share/snmp/mibs/.index rw,
	/usr/share/wireshark/** r,
	/usr/share/** r,
	/etc/ethers r,
	/etc/libnl/classid r,
	/etc/pulse/client.conf r,
	/etc/machine-id r,
	/etc/pango/pango.modules r,

	/run/user/*/pulse/ rw,
	/run/user/*/dconf/user rw,

	owner @{HOME}/.fonts.cache-* r,
	owner @{HOME}/.wireshark/** rw,
	owner @{HOME}/.config/gtk-*/** r,
	owner @{HOME}/.config/wireshark rwkl,
	owner @{HOME}/{,**} r,
	owner @{HOME}/Documents/{,**} rw,

	/proc/*/status r,
	/proc/*/cmdline r,
	/proc/*/psched r,
	/proc/*/net/psched r,
	/proc/*/net/dev r,
	/proc/*/fd/ r,
	/proc/modules r,

	deny @{HOME}/.ssh/{,**} rwx,
	deny @{HOME}/.mozilla rwx,
	deny / rwx,
}
