#include <tunables/global>

profile dolphin /usr/bin/dolphin {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/kde>
	#include <abstractions/dbus-session>
	#include <abstractions/confidential-deny>
	#include <tunables/extra-user-directories>

	capability sys_ptrace,

	@{HOME}/** rwklm,
	@{MULTIMEDIA}/{,**} rw,
	/media/{,**} rw,

	/proc/*/mounts r,
	/proc/*/stat r,
	/dev/ptmx rw,

	/{,**/} r,
	/bin/bash rpx,
	/usr/bin/dolphin mrix,
	/usr/bin/testparm rpx,
	/usr/bin/net rpx,
	/usr/bin/khelpcenter rpx,
	/usr/bin/bluedevil-* rpx,
	/usr/bin/baloo_filemetadata_temp_extractor rpx,
	/usr/bin/kbuildsycoca{4,5} rpx,
	/usr/lib64/misc/utempter/utempter rpx,
	/usr/lib*/** mr,
	/usr/share/kde4/services/{,**} r,
	/usr/share/kxmlgui5/{,**} r,
	/usr/share/kservices5/{,**} r,
	/usr/share/knotifications5/{,**} r,
	/usr/share/konsole/{,**} r,
	/usr/share/config/{,**} r,
	/usr/share/templates/{,**} r,
	/etc/machine-id r,
	/etc/xdg/{,**} r,

	owner /tmp/{,**} rwklm,
	owner /var/tmp/{,**} rwklm,
}
