#include <tunables/global>

profile virtualbox /usr/lib*/virtualbox/* {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/consoles>
	#include <abstractions/X>
	#include <abstractions/audio>
	#include <abstractions/kde>
	#include <abstractions/confidential-deny>

	deny /usr/local/{,**} rwklm,

	# for virtulbox 4.x with Qt4
	/usr/lib*/kde4/{,**} rm,
	/usr/lib64/kde4/libexec/klauncher rix,


	capability sys_admin,
	capability net_raw,

	@{HOME}/** r,
	@{HOME}/.config/VirtualBox/{,**} rwklm,
	@{HOME}/.config/QtProject.conf rwkl,
	@{HOME}/.config/VirtualBoxrc.lock rwkl,
	owner @{HOME}/.cache/{,**} rwklm,
	owner @{HOME}/.AMD/{,**} rwklm,
	owner @{HOME}/VirtualBox*/{,**} rwklm,
	owner @{HOME}/{,**} rkm,
	/var/cache/{,**} rwklm,

	/dev/null rw,
	/dev/vboxusb/{,**} rwklm,
	/dev/vboxnetctl rwklm,
	/dev/vboxdrv rwklm,
	/dev/vboxdrvu rwklm,
	/dev/video* rwklm,
	/dev/shm/{,**} rwklm,
	/dev/{,**/} r,

	/sys/devices/{,**} r,
	/sys/block/{,**} r,
	/sys/bus/usb/devices/{,**} r,
	/sys/class/power_supply/{,**} r,
	/sys/module/** r,

	/proc/ r,
	/proc/*/mounts r,
	/proc/*/net/{,**} r,
	/proc/*/cmdline r,
	/proc/*/stat r,
	/proc/*/status r,

	/proc/sys/kernel/osrelease r,
	/proc/sys/kernel/pid_max r,
	/proc/modules r,
	/proc/cmdline r,
	/proc/uptime r,

	/bin/bash rpx,
	/bin/ps rpx,
	/usr/bin/xdg-open rpx,

	/bin/* rix,
	/usr/bin/* rix,
	/usr/lib*/virtualbox/* rklmpx,
	/usr/lib*/virtualbox/{,**} rklm,
	/usr/lib*/qt5/{,**} rklm,
	/lib*/* rm,
	/usr/lib*/* rm,
	/usr/share/plasma/look-and-feel/{,**} r,
	/usr/share/virtualbox/{,**} r,
	/usr/share/fonts/{,**} r,
	/usr/share/icons/{,**} r,
	/usr/share/mime/{,**} r,
	/etc/vbox/{,**} r,
	/etc/udev/{,**} r,
	/etc/xdg/{,**} r,
	/etc/fonts/{,**} r,
	/etc/machine-id r,
	/run/udev/{,**} r,

	owner /tmp/** rwklm,
	owner /run/** rwklm,
}
