# Last Modified: Wed Jul 29 00:31:10 2015
#include <tunables/global>

profile vlc /usr/bin/vlc {
	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/consoles>
	#include <abstractions/confidential-deny>

	deny /usr/lib{,32,64}/vlc/plugins/plugins.dat.* w,

	/{,**/,**} r,
	/mnt/shared/{,**,**/} rwlkm,
	
	@{HOME}/{,**} rwklm,

	/dev/ati/{,**} rwlkm,
	/dev/video* rwmlk,
	/dev/fb* rwmlk,
	/dev/bus/{,**} rw,

	/usr/bin/vlc mr,
	/usr/bin/* rix,
	/usr/lib{,32,64}/{,**} rm,
	/usr/share/** rk,

	/etc/{,directfbrc*} r,

	owner /var/tmp/kdecache-*/* lk,
	/var/tmp/kdecache-*/* rw,
	owner /run/user/*/pulse/ w,
	/run/user/*/pulse/ r,
	/run/user/*/ksocket-*/{,**} rwklm,
	owner /{run,dev}/shm/pulse-shm* k,
	/{run,dev}/shm/pulse-shm* rw,

}
