# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2011 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # .ICEauthority files required for X authentication, per user
  @{HOME}/.ICEauthority r,

  @{HOME}/.xsession-errors* rwk,

  # .Xauthority files required for X connections, per user
  @{HOME}/.Xauthority           r,
  owner /{,var/}run/gdm{,3}/*/database r,
  owner /{,var/}run/lightdm/authority/[0-9]* r,

  # the unix socket to use to connect to the display
  /tmp/.X11-unix/*           w,

  /usr/include/X11/               r,
  /usr/include/X11/**             r,

  # The X tree changes and is large -- grant read access to the whole thing
  /usr/X11R6/**                   r,
  /usr/share/X11/                 r,
  /usr/share/X11/**               r,
  /usr/X11R6/**.so*               mr,
  /usr/share/cursors/**		  r,

  # DRI
  /usr/lib{,32,64}/dri/**         mr,
  /usr/lib/@{multiarch}/dri/**    mr,
  /dev/dri/**                     rw,
  /etc/drirc                      r,
  owner @{HOME}/.drirc            r,

  # flgrx
  /dev/ati/{,**} rwklm,
  /proc/ati/** r,
  /usr/bin/amd-console-helper rix,
  /etc/ati/** r,

  # Xcompose
  owner @{HOME}/.XCompose         r,

  # mouse themes
  /etc/X11/cursors/               r,
  /etc/X11/cursors/**             r,
